# Examen_Mobiles

./: README.md
ExamenMovilesMendez/: settings.gradle.kts
ExamenMovilesMendez/app/: build.gradle.kts
ExamenMovilesMendez/app/src/androidTest/java/com/example/kotlin/examenmovilesmendez/: ExampleInstrumentedTest.kt
ExamenMovilesMendez/app/src/main/: AndroidManifest.xml
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/data/network/: NetworkModuleDI.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/data/repositories/: Repository.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/domain/: Requirement.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/frameworks/adapters/: Adapter.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/frameworks/adapters/viewholders/: ViewHolder.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/frameworks/viewmodel/: ViewModel.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/frameworks/views/activities/: MainActivity.kt
ExamenMovilesMendez/app/src/main/java/com/example/kotlin/examenmovilesmendez/utilities/: Constants.kt  ExamenMoviles.kt
ExamenMovilesMendez/app/src/main/res/drawable/: bg_button_background.xml  bg_button_circle.xml  bg_page_counter.xml  bg_title.xml
ExamenMovilesMendez/app/src/main/res/layout/: activity_main.xml  item.xml
ExamenMovilesMendez/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExamenMovilesMendez/app/src/main/res/values-night/: themes.xml
ExamenMovilesMendez/app/src/main/res/values-v23/: themes.xml
ExamenMovilesMendez/app/src/test/java/com/example/kotlin/examenmovilesmendez/: ExampleUnitTest.kt
ExamenMovilesMendez/gradle/: libs.versions.toml
ExamenMovilesMendez/gradle/wrapper/: gradle-wrapper.properties
